<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            height: 50px;
            background-color: cornflowerblue;
            line-height: 30px;

        }
        nav li{
            list-style: none;
            padding: 10px;
        }
        nav>ul>li{
            float: left;
        }
        nav li:hover{
            background-color: darkkhaki;
            
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .drpdown{
            display: none;
            position: absolute;
            background-color: cornflowerblue;
            padding: 0px;
        }
        nav>ul>li:hover>ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Feature</a>
            <ul class="drpdown">
                <li>Option-1</li>
                <li>Option-2</li>
                <li>Option-3</li>
                <li>Option-4</li>
            </ul>
            </li>
            <li><a href="">About</a></li>
        </ul>
    </nav>

    <h1>Checking my nav bar</h1>
    <p>I am very excited</p>
</body>
</html>